# OWLfinal

./: index.xhtml  nb-configuration.xml  pom.xml
.github/workflows/: main_owlsystem.yml
src/main/java/Controller/: ActividadesController.java  CerrarController.java  DonacionesController.java  IncapacidadController.java  InscripcionController.java  InventarioController.java  NovedadesController.java  UsuariosController.java  VerifControlller.java  emailJSFManagedBean.java
src/main/java/EJB/: AbstractFacade.java  ActividadesFacade.java  ActividadesFacadeLocal.java  CorreoFacade.java  CorreoFacadeLocal.java  DonacionesFacade.java  DonacionesFacadeLocal.java  IncapacidadFacade.java  IncapacidadFacadeLocal.java  IngresoDao.java  InscripcionFacade.java  InscripcionFacadeLocal.java  InventariosFacade.java  InventariosFacadeLocal.java  NovedadesFacade.java  NovedadesFacadeLocal.java  RolesFacade.java  RolesFacadeLocal.java  TelefonoFacade.java  TelefonoFacadeLocal.java  UsuariosFacade.java  UsuariosFacadeLocal.java
src/main/java/Model/: Actividades.java  Correo.java  Donaciones.java  Incapacidad.java  Inscripcion.java  Inventarios.java  Novedades.java  Roles.java  Telefono.java  Usuarios.java
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: DonacionesR.xhtml  Novedades.xhtml  NovedadesR.xhtml  OWLInicioR.xhtml  email.xhtml
